.grid-container {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 20vh;
    align-content: center;
    justify-content: center;
    grid-gap: 50vh 0vw;
    padding: 0vh 0vw;
    overflow: hidden;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 8.7vh; 
    font-size: 2.5vh;
    border-left: 2px solid grey;
    border-right: 2px solid grey;
    height: 500px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .grid-container-instr {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 20vh;
    align-content: center;
    justify-content: center;
    grid-gap: 5vh 0vw;
    padding: 0vh 0vw;
    overflow: hidden;
  }
  
  .grid-container-instr > div {
    text-align: center;
    padding: 2vh; 
    font-size: 2vh;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    height: 500px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .timeoutinfo{
    text-align: center;
    font-size: 200%;
    margin-top: 50px;
    color: red;
  }